<!DOCTYPE html>
<html>
  <head>
    <title>Animal Classifier</title>
    <style>
      body {
        font-family: 'Roboto', sans-serif;
        background-color: #f2f2f2;
        margin: 0;
      }

      h1 {
        text-align: center;
        margin-top: 50px;
        font-size: 48px;
        color: #4CAF50;
      }

      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
        width: 80%;
        margin: auto;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        background-color: #fff;
      }

      label {
        font-size: 24px;
        margin-bottom: 10px;
        color: #555;
      }

      input[type=file] {
        margin-bottom: 20px;
      }

      input[type=submit] {
        background-color: #4CAF50;
        color: white;
        font-size: 24px;
        border: none;
        border-radius: 4px;
        padding: 10px 20px;
        cursor: pointer;
        margin-top: 20px;
      }

      input[type=submit]:hover {
        background-color: #45a049;
      }

      .result {
        text-align: center;
        font-size: 36px;
        margin-top: 50px;
        color: #4CAF50;
      }
      .preview-image {
        max-width: 300px;
        max-height: 300px;
        margin: 20px;
      }
    </style>
   
  </head>
  <body>
    <h1>Animal Classifier</h1>
    <form method="post" enctype="multipart/form-data" action="/predict">
      <label for="file">Select an image:</label>
      <input type="file" name="file" id="file" accept="image/*" onchange="document.getElementById('img-preview').src = window.URL.createObjectURL(this.files[0])">
      <img id="img-preview" src="#" alt="Image Preview">
      <input type="submit" value="Upload and Classify">
    </form>
    <div class="result">
      {% if prediction %}
        The uploaded image contains a <strong>{{ prediction }}</strong>.
      {% endif %}
    </div>   

    </body>
</html>